<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo 2 </title>

    <style>

.row{
width: 400px;
height: 480px;
background-color: rgb(146, 136, 136);
}

.cuadro{
width: 200px;
height: 50px;
text-align: center;
position: relative;
left: 90px;
}

.p{
color: rgb(0, 0, 0);
}


.row2{
    width: 335px;
    height: 160px;
    position: relative;
    left: 30px;
    background-color: rgb(0, 255, 55);
}


.row3{
    width: 335px;
    height: 160px;
    position: relative;
    left: 30px;
    top: 35px;
    background-color: rgb(38, 0, 255);
}


.row4{
    width: 337px;
    height: 34px;
    position: relative;
    top: 55px;
    left: 30px;

    background-color: navy;
}
    </style>
</head>
<body>
    <div class="row">
        <div class="cuadro"> 
            <h1 class="p"> Rows</h1>
        </div>
    
        <div class="row2"></div>
        <div class="row3"></div>
        <div class="row4"></div>
    </div>
</body>
</html>