<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .perfil {
        width: 435px;
        height: 470px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        

    }
    
    .perfil-foto {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: lightblue;
        margin: 20px auto;
        position: relative;
        bottom: 100px;
    }

    .lega1{
width: 435px;
height: 66px;
background-color: lightblue;
padding:0%;
border-radius: 8px;

}

.legal2{
width: 150px;
height: 20px;
background-color: rgb(142, 149, 151);
position: relative;
bottom: 44px;
left: 140px;
border-radius: 5px;
}

.circulo{
width: 50px;
height: 50px;
border-radius: 33px;
background-color: rgb(255, 255, 255);
position: relative;
bottom: 76px;
left: 11px;
}


.circulo2{
width: 50px;
height: 50px;
border-radius: 33px;
background-color: rgb(255, 255, 255);
position: relative;
bottom: 127px;
left: 370px;
}


    
    .info {
        text-align: center;
        position: relative;
        bottom: 80px;
    }
    
    .buttons {
        display: flex;
        margin-top: 80px;
        position: relative;
        left: 130px;
        gap: 15px;
    }
    
    button {
        padding: 10px 20px;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .contenedor { 
        padding:0%;
        display:flex ; 
        justify-content:center ;
        align-items: center;
        height: 100%;
        position: relative;
        
    }

    .p{
    position: relative;
    left: 120px;
    bottom: 210px;
    
    }

    </style>
</head>
<body>
    <div class="contenedor">
        
        <div class="perfil">
        <div class="lega1"></div>
        <div class="legal2"></div>
        <div class="circulo"></div>
        <div class="circulo2"></div>
            <div class="perfil-foto"></div>
            <div class="info">
                <p>Nombre Apellido</p>
                <div class="buttons">
                    <button>Botón 1</button>
                    <button>Botón 2</button>
                </div>
            </div>
            <p class="p">acepta terminos y condiciones </p>
     </div>
</body>
</html>