<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo</title>
    <style>

.row{
width: 400px;
height: 480px;
background-color: rgb(104, 102, 102);
}

.cuadro{
width: 200px;
height: 50px;
text-align: center;
position: relative;
left: 90px;

}

.p{
color: rgb(0, 0, 0);
}

.row2{
    width: 350px;
    height: 60px;
    position: relative;
    left: 28px;
    top: 5px;
    background-color: blueviolet;
    border-radius: 5px;
}

.row3{
    width: 230px;
    height: 265px;
    position: relative;
    left: 28px;
    right: 5px;
    top: 25px;
    background-color: aquamarine;
    border-radius: 5px;
}

.row4{
    width: 110px;
    height: 265px;
    position: relative;
    left: 275px;
    background-color: red;
    border-radius: 5px;
    bottom: 240px;
}


.row5{
    width: 360px;
    height: 60px;
    position: relative;
    left: 28px;
    bottom: 230px;
    background-color: darkgreen;
    border-radius: 5px;
}
</style>
</head>
<body>
    
<div class="row">
    <div class="cuadro"> 
        <h1 class="p"> article left</h1>
    </div>

    <div class="row2"></div>
    <div class="row3"></div>
    <div class="row4"></div>
    <div class="row5"></div>
</div>

</body>
</html>